server.port=8080
# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm84842
spring.datasource.password=040401
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1
spring.datasource.maxActive=3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
